{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-PD5JGU6\\SQLEXPRESS;Database=Mango_OrderService;Trusted_Connection=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://ducdtshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9HI1SExnFyX/pwUk8sRZWB271EUSwqr4SGvHhYDk3VI=",
  "CheckoutMessageTopic": "checkout/messagetopic",
  "SubcriptionCheckOut": "DucdtOrderSubcription"
}
